# DemoCros

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/thirdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdtest/: MainActivity.java
app/src/main/java/com/example/thirdtest/Activities/: ClientActivity.java  FindServerActivity.java  HalfImageActivity.java  ServerActivity.java
app/src/main/java/com/example/thirdtest/Interfaces/: WebSocketReceiver.java
app/src/main/java/com/example/thirdtest/Networking/: ApiAdapter.java  ApiService.java  ClientNumber.java
app/src/main/java/com/example/thirdtest/Utilities/: Bird.java  Constants.java  ImageUtility.java  TimeClass.java
app/src/main/java/com/example/thirdtest/WebSockets/: WebSocketClientImp.java  WebSocketServerImp.java
app/src/main/res/animation/: move.xml
app/src/main/res/drawable/: astro_animation.xml
app/src/main/res/layout/: activity_client.xml  activity_find_server.xml  activity_half_image.xml  activity_main.xml  activity_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
