<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FindServerActivity">

    <TextView
        android:id="@+id/text_ip_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ip Server: "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editIpServer"
        app:layout_constraintEnd_toStartOf="@id/editIpServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editIpServer" />

    <EditText
        android:id="@+id/editIpServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.13"
        app:layout_constraintStart_toEndOf="@id/text_ip_client"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFindServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buscar"
        app:layout_constraintStart_toStartOf="@+id/editIpServer"
        app:layout_constraintTop_toBottomOf="@+id/editIpServer" />

</androidx.constraintlayout.widget.ConstraintLayout>